{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5008",
    "Audience": "http://localhost:22023;http://localhost:36441",
    "Key": "jY0YZ#U6G10-asaskdkd/.dlkfdjgkdkdghndf/f/hfhkafh"
  },
  "AllowedHosts": "*"
}
